#
# Network configuration
#
mainmenu_option next_comment
comment 'Networking options'
tristate 'Packet socket' CONFIG_PACKET
bool 'Kernel/User netlink socket' CONFIG_NETLINK
if [ "$CONFIG_NETLINK" = "y" ]; then
  bool 'Routing messages' CONFIG_RTNETLINK
  tristate 'Netlink device emulation' CONFIG_NETLINK_DEV
fi
bool 'Network firewalls' CONFIG_FIREWALL
bool 'Socket Filtering'  CONFIG_FILTER
tristate 'Unix domain sockets' CONFIG_UNIX
bool 'TCP/IP networking' CONFIG_INET
if [ "$CONFIG_INET" = "y" ]; then
  source net/ipv4/Config.in
  if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
#   Sorry, but IPv6 as module is still invalid.
    tristate 'The IPv6 protocol (EXPERIMENTAL)' CONFIG_IPV6
#   bool 'The IPv6 protocol (EXPERIMENTAL)' CONFIG_IPV6
    if [ "$CONFIG_IPV6" != "n" ]; then
	    source net/ipv6/Config.in
    fi
  fi
fi

comment ' '
tristate 'The IPX protocol' CONFIG_IPX
if [ "$CONFIG_IPX" != "n" ]; then
  source net/ipx/Config.in
fi
tristate 'Appletalk DDP' CONFIG_ATALK
if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
#  tristate 'DECnet Support (NOT YET FUNCTIONAL)' CONFIG_DECNET
#  if [ "$CONFIG_DECNET" != "n" ]; then
#    source net/decnet/Config.in
#  fi
  tristate 'CCITT X.25 Packet Layer (EXPERIMENTAL)' CONFIG_X25
  tristate 'LAPB Data Link Driver (EXPERIMENTAL)' CONFIG_LAPB
  bool 'Bridging (EXPERIMENTAL)' CONFIG_BRIDGE
  if [ "$CONFIG_BRIDGE" != "n" ]; then
	int '  Maximum number of bridged interfaces' CONFIG_BRIDGE_NUM_PORTS 8
  fi
  bool 'Frame Diverter (EXPERIMENTAL)' CONFIG_NET_DIVERT
  bool '802.2 LLC (EXPERIMENTAL)' CONFIG_LLC
#  if [ "$CONFIG_LLC" = "y" ]; then
#   bool 'Netbeui (EXPERIMENTAL)' CONFIG_NETBEUI
#  fi
  tristate 'Acorn Econet/AUN protocols (EXPERIMENTAL)' CONFIG_ECONET
  if [ "$CONFIG_ECONET" != "n" ]; then
    bool '  AUN over UDP' CONFIG_ECONET_AUNUDP
    bool '  Native Econet' CONFIG_ECONET_NATIVE
  fi
  tristate 'WAN router' CONFIG_WAN_ROUTER
  bool 'Fast switching (read help!)' CONFIG_NET_FASTROUTE
  bool 'Forwarding between high speed interfaces' CONFIG_NET_HW_FLOWCONTROL
  bool 'CPU is too slow to handle full bandwidth' CONFIG_CPU_IS_SLOW
fi

mainmenu_option next_comment
comment 'QoS and/or fair queueing'
bool 'QoS and/or fair queueing' CONFIG_NET_SCHED
if [ "$CONFIG_NET_SCHED" = "y" ]; then
  source net/sched/Config.in
fi
endmenu

#bool 'Network code profiler' CONFIG_NET_PROFILE

endmenu
