# A simple makefile for compiling one or more java classes
# typing 'make' will invoke the first target entry in the makefile 
# (the default one in this case)

default: DomAttrApp.class
	java -cp . DomAttrApp
	make clean

# this target entry builds the Test class
# the Test.class file is dependent on the Test.java file
# and the rule associated with this entry gives the command to create it

DomAttrApp.class: DomAttrApp.java
	javac -g DomAttrApp.java

# To start over from scratch, type 'make clean'.  
# Removes all .class and temporary file, so that the next make rebuilds them

clean:
	rm *.class
