# $Id: config.in,v 1.68.2.7 2000/10/24 21:00:53 davem Exp $
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
#
mainmenu_name "Linux/SPARC Kernel Configuration"

mainmenu_option next_comment
comment 'Code maturity level options'
bool 'Prompt for development and/or incomplete code/drivers' CONFIG_EXPERIMENTAL
endmenu

mainmenu_option next_comment
comment 'Loadable module support'
bool 'Enable loadable module support' CONFIG_MODULES
if [ "$CONFIG_MODULES" = "y" ]; then
  bool 'Set version information on all symbols for modules' CONFIG_MODVERSIONS
  bool 'Kernel module loader' CONFIG_KMOD
fi
endmenu

mainmenu_option next_comment
comment 'General setup'

define_bool CONFIG_VT y
define_bool CONFIG_VT_CONSOLE y

# Identify this as a Sparc32 build
define_bool CONFIG_SPARC32 y

bool 'Support for AP1000 multicomputer' CONFIG_AP1000
bool 'Symmetric multi-processing support (does not work on sun4/sun4c)' CONFIG_SMP

if [ "$CONFIG_AP1000" = "y" ]; then
	define_bool CONFIG_NO_KEYBOARD y
	define_bool CONFIG_FDDI y
	define_bool CONFIG_APFDDI y
	define_bool CONFIG_APBLOCK y
	define_bool CONFIG_APBIF y
	tristate 'OPIU DDV Driver' CONFIG_DDV
else
	bool 'Support for SUN4 machines (disables SUN4[CDM] support)' CONFIG_SUN4
	if [ "$CONFIG_SUN4" != "y" ]; then
		bool 'Support for PCI and PS/2 keyboard/mouse' CONFIG_PCI
	fi

	mainmenu_option next_comment
	comment 'Console drivers'
	bool 'PROM console' CONFIG_PROM_CONSOLE
	bool 'Support Frame buffer devices' CONFIG_FB
	source drivers/video/Config.in
	endmenu

	# Global things across all Sun machines.
	define_bool CONFIG_SBUS y
	define_bool CONFIG_SBUSCHAR y
	define_bool CONFIG_SUN_MOUSE y
	define_bool CONFIG_SERIAL y
	define_bool CONFIG_SUN_SERIAL y
	define_bool CONFIG_SERIAL_CONSOLE y
	define_bool CONFIG_SUN_KEYBOARD y
	define_bool CONFIG_SUN_CONSOLE y
	define_bool CONFIG_SUN_AUXIO y
	define_bool CONFIG_SUN_IO y
	if [ "$CONFIG_SUN4" != "y" ]; then
		source drivers/sbus/char/Config.in
		source drivers/sbus/audio/Config.in
	fi
fi

tristate 'Openprom tree appears in /proc/openprom (EXPERIMENTAL)' CONFIG_SUN_OPENPROMFS
bool 'Networking support' CONFIG_NET
bool 'System V IPC' CONFIG_SYSVIPC
bool 'BSD Process Accounting' CONFIG_BSD_PROCESS_ACCT
bool 'Sysctl support' CONFIG_SYSCTL
tristate 'Kernel support for a.out binaries' CONFIG_BINFMT_AOUT
tristate 'Kernel support for ELF binaries' CONFIG_BINFMT_ELF
tristate 'Kernel support for MISC binaries' CONFIG_BINFMT_MISC
if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
  tristate 'Kernel support for JAVA binaries (obsolete)' CONFIG_BINFMT_JAVA
fi
bool 'SunOS binary emulation' CONFIG_SUNOS_EMUL
endmenu

mainmenu_option next_comment
comment 'Floppy, IDE, and other block devices'

bool 'Normal floppy disk support' CONFIG_BLK_DEV_FD

bool 'Multiple devices driver support' CONFIG_BLK_DEV_MD
if [ "$CONFIG_BLK_DEV_MD" = "y" ]; then
  tristate '   Linear (append) mode' CONFIG_MD_LINEAR
  tristate '   RAID-0 (striping) mode' CONFIG_MD_STRIPED
  tristate '   RAID-1 (mirroring) mode' CONFIG_MD_MIRRORING
  tristate '   RAID-4/RAID-5 mode' CONFIG_MD_RAID5
fi
if [ "$CONFIG_MD_LINEAR" = "y" -o "$CONFIG_MD_STRIPED" = "y" ]; then
  bool '      Boot support (linear, striped)' CONFIG_MD_BOOT
fi

tristate 'RAM disk support' CONFIG_BLK_DEV_RAM
if [ "$CONFIG_BLK_DEV_RAM" = "y" -o "$CONFIG_BLK_DEV_RAM" = "m" ]; then
  int '   Default RAM disk size' CONFIG_BLK_DEV_RAM_SIZE 4096
fi
if [ "$CONFIG_BLK_DEV_RAM" = "y" ]; then
  bool '   Initial RAM disk (initrd) support' CONFIG_BLK_DEV_INITRD
fi

tristate 'Loopback device support' CONFIG_BLK_DEV_LOOP
tristate 'Network block device support' CONFIG_BLK_DEV_NBD

endmenu

if [ "$CONFIG_NET" = "y" ]; then
	source net/Config.in
	mainmenu_option next_comment
	comment 'Amateur Radio support'
	bool 'Amateur Radio support' CONFIG_HAMRADIO
	if [ "$CONFIG_HAMRADIO" != "n" ] ; then
		comment 'Packet Radio protocols'
		tristate 'Amateur Radio AX.25 Level 2 protocol' CONFIG_AX25
		if [ "$CONFIG_AX25" != "n" ]; then
			bool '   AX.25 DAMA Slave support' CONFIG_AX25_DAMA_SLAVE
#			bool '   AX.25 DAMA Master support' CONFIG_AX25_DAMA_MASTER
			dep_tristate '   Amateur Radio NET/ROM protocol' CONFIG_NETROM $CONFIG_AX25
			dep_tristate '   Amateur Radio X.25 PLP (Rose)' CONFIG_ROSE $CONFIG_AX25

			comment 'AX.25 network device drivers'
			dep_tristate 'Serial port KISS driver' CONFIG_MKISS $CONFIG_AX25
			dep_tristate 'Serial port 6PACK driver' CONFIG_6PACK $CONFIG_AX25
		fi
	fi

	endmenu
fi

mainmenu_option next_comment
comment 'ISDN subsystem'

if [ "$CONFIG_NET" != "n" ]; then
   tristate 'ISDN support' CONFIG_ISDN
   if [ "$CONFIG_ISDN" != "n" ]; then
      source drivers/isdn/Config.in
   fi
fi
endmenu

mainmenu_option next_comment
comment 'SCSI support'

tristate 'SCSI support' CONFIG_SCSI

if [ "$CONFIG_SCSI" != "n" ]; then
	comment 'SCSI support type (disk, tape, CDrom)'

	dep_tristate 'SCSI disk support' CONFIG_BLK_DEV_SD $CONFIG_SCSI
	dep_tristate 'SCSI tape support' CONFIG_CHR_DEV_ST $CONFIG_SCSI
	dep_tristate 'SCSI CDROM support' CONFIG_BLK_DEV_SR $CONFIG_SCSI
	if [ "$CONFIG_BLK_DEV_SR" != "n" ]; then
	  bool '  Enable vendor-specific extensions (for SCSI CDROM)' CONFIG_BLK_DEV_SR_VENDOR
	fi
	dep_tristate 'SCSI generic support' CONFIG_CHR_DEV_SG $CONFIG_SCSI

	comment 'Some SCSI devices (e.g. CD jukebox) support multiple LUNs'

	bool 'Probe all LUNs on each SCSI device' CONFIG_SCSI_MULTI_LUN

	bool 'Verbose SCSI error reporting (kernel size +=12K)' CONFIG_SCSI_CONSTANTS

	mainmenu_option next_comment
	comment 'SCSI low-level drivers'

	tristate 'Sparc ESP Scsi Driver' CONFIG_SCSI_SUNESP $CONFIG_SCSI
	tristate 'PTI Qlogic,ISP Driver' CONFIG_SCSI_QLOGICPTI $CONFIG_SCSI
	endmenu
fi
endmenu

source drivers/fc4/Config.in

if [ "$CONFIG_NET" = "y" ]; then
	mainmenu_option next_comment
	comment 'Network device support'

	bool 'Network device support' CONFIG_NETDEVICES
	if [ "$CONFIG_NETDEVICES" = "y" ]; then
		tristate 'Dummy net driver support' CONFIG_DUMMY
		tristate 'Bonding driver support' CONFIG_BONDING
		tristate 'PPP (point-to-point) support' CONFIG_PPP
		if [ ! "$CONFIG_PPP" = "n" ]; then
		   comment 'CCP compressors for PPP are only built as modules.'
		fi
		tristate 'SLIP (serial line) support' CONFIG_SLIP
		if [ "$CONFIG_SLIP" != "n" ]; then
		  bool ' CSLIP compressed headers' CONFIG_SLIP_COMPRESSED
		  bool ' Keepalive and linefill' CONFIG_SLIP_SMART
		  bool ' Six bit SLIP encapsulation' CONFIG_SLIP_MODE_SLIP6
		fi
		tristate 'Sun LANCE support' CONFIG_SUNLANCE
		tristate 'Sun Happy Meal 10/100baseT support' CONFIG_HAPPYMEAL
		if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
		  tristate 'Sun BigMAC 10/100baseT support' CONFIG_SUNBMAC
		fi
		tristate 'Sun QuadEthernet support' CONFIG_SUNQE
		tristate 'MyriCOM Gigabit Ethernet support' CONFIG_MYRI_SBUS
#		bool 'FDDI driver support' CONFIG_FDDI
#		if [ "$CONFIG_FDDI" = "y" ]; then
#		fi
	fi
	endmenu
fi

# This one must be before the filesystem configs. -DaveM
mainmenu_option next_comment
comment 'Unix98 PTY support'
bool 'Unix98 PTY support' CONFIG_UNIX98_PTYS
if [ "$CONFIG_UNIX98_PTYS" = "y" ]; then
	int 'Maximum number of Unix98 PTYs in use (0-2048)' CONFIG_UNIX98_PTY_COUNT 256
fi
endmenu

source fs/Config.in

mainmenu_option next_comment
comment 'Watchdog'

tristate 'Software watchdog' CONFIG_SOFT_WATCHDOG
endmenu

mainmenu_option next_comment
comment 'Kernel hacking'

bool 'Magic SysRq key' CONFIG_MAGIC_SYSRQ
endmenu

